{
  "name": "starboard-jupyter",
  "version": "0.2.10",
  "description": "Jupyter-backed cells for Starboard Notebook",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w src",
    "prepublishOnly": "npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gzuidhof/starboard-jupyter.git"
  },
  "keywords": [
    "jupyter",
    "starboard",
    "python",
    "starboard-notebook",
    "notebook"
  ],
  "author": "Guido Zuidhof <me@guido.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gzuidhof/starboard-jupyter/issues"
  },
  "homepage": "https://github.com/gzuidhof/starboard-jupyter#readme",
  "devDependencies": {
    "@types/markdown-it": "^10.0.2",
    "@types/requirejs": "^2.1.32",
    "clean-css": "^4.2.3",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^2.0.1",
    "starboard-notebook": "file:../packages/starboard-notebook",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@jupyterlab/outputarea": "^3.0.7",
    "@jupyterlab/rendermime": "^3.0.7",
    "@jupyterlab/services": "^6.0.6",
    "@jupyterlab/theme-light-extension": "^3.0.8",
    "@types/katex": "^0.11.0",
    "lit": "*",
    "requirejs": "^2.3.6"
  }
}
