{
  "name": "@alp-os/alp-starboard-notebook",
  "version": "1.0.0",
  "description": "ALP Starboard Notebook",
  "author": "Guido Zuidhof <me@guido.io>",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/gzuidhof"
  },
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alp-os/alp-starboard-notebook-base.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@alp-os"
  },
  "keywords": [
    "starboard",
    "notebook",
    "cell",
    "literate"
  ],
  "scripts": {
    "build": "rimraf ./dist && webpack --mode=production && tsc",
    "build:tsc": "tsc",
    "build:nominify": "rimraf ./dist && webpack --mode=production --env minify=disabled",
    "build:stats": "rimraf ./dist && mkdir dist && webpack --mode=production --stats normal",
    "start": "webpack-dev-server --mode=development",
    "test": "jest",
    "nbtest": "starlit nbtest test/notebooks --starboard_artifacts ./dist/ --timeout 90",
    "nbtest:dev": "starlit nbtest test/notebooks --starboard_artifacts http://localhost:9001 --timeout 45 --serve",
    "lint": "eslint src/**/*.ts test/**/*.ts && prettier -c src test",
    "format": "prettier -w src test"
  },
  "main": "dist/starboard-notebook.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@peculiar/webcrypto": "^1.1.4",
    "@types/bootstrap": "^5.0.8",
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^4.0.1",
    "@types/jsesc": "^2.5.1",
    "@types/katex": "^0.11.0",
    "@types/markdown-it": "12.2.0",
    "@types/markdown-it-emoji": "^1.4.0",
    "@types/node-fetch": "^2.5.10",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-dropcursor": "^1.0.1",
    "@types/prosemirror-gapcursor": "^1.0.3",
    "@types/prosemirror-history": "^1.0.2",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/prosemirror-keymap": "^1.0.4",
    "@types/prosemirror-menu": "^1.0.3",
    "@types/prosemirror-schema-list": "^1.0.3",
    "@types/prosemirror-state": "^1.2.6",
    "@types/prosemirror-view": "^1.17.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "esbuild-loader": "^2.13.1",
    "eslint": "^7.25.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.4.2",
    "monaco-editor-webpack-plugin": "^3.1.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "process": "^0.11.10",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass": "1.32.13",
    "sass-loader": "^12.1.0",
    "starlit": "^0.1.16",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "4.2.3",
    "thread-loader": "^3.0.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.0",
    "webpack": "^5.57.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@babel/parser": "^7.10.5",
    "@benrbray/prosemirror-math": "^0.1.4",
    "@codemirror/autocomplete": "^0.19.0",
    "@codemirror/closebrackets": "^0.19.0",
    "@codemirror/commands": "^0.19.0",
    "@codemirror/comment": "^0.19.0",
    "@codemirror/fold": "^0.19.0",
    "@codemirror/gutter": "^0.19.1",
    "@codemirror/history": "^0.19.0",
    "@codemirror/lang-css": "^0.19.0",
    "@codemirror/lang-html": "^0.19.0",
    "@codemirror/lang-javascript": "^0.19.0",
    "@codemirror/lang-json": "^0.19.0",
    "@codemirror/lang-markdown": "^0.19.0",
    "@codemirror/lang-python": "^0.19.0",
    "@codemirror/lang-rust": "^0.19.0",
    "@codemirror/lang-sql": "^0.19.0",
    "@codemirror/lang-xml": "^0.19.0",
    "@codemirror/legacy-modes": "^0.19.0",
    "@codemirror/search": "^0.19.0",
    "@codemirror/state": "^0.19.1",
    "@codemirror/stream-parser": "^0.19.1",
    "@codemirror/view": "^0.19.1",
    "@github/mini-throttle": "^2.0.1",
    "@popperjs/core": "^2.5.3",
    "assert": "^2.0.0",
    "babel-walk": "^3.0.0",
    "bootstrap": "^5.0.0",
    "console-feed-modern": "^3.0.5",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "katex": "^0.13.10",
    "lit": "^2.0.2",
    "markdown-it": "^12.2.0",
    "markdown-it-emoji": "^2.0.0",
    "monaco-editor": "^0.23.0",
    "preact": "^10.5.3",
    "prosemirror-commands": "^1.1.7",
    "prosemirror-dropcursor": "^1.3.3",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-menu": "^1.1.4",
    "prosemirror-model": "^1.13.3",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.4",
    "prosemirror-transform": "^1.2.12",
    "prosemirror-view": "^1.18.1",
    "starboard-python": "^0.15.7",
    "starboard-rich-editor": "^0.15.7"
  },
  "gitHead": "beab3bbce7174c9ca32cabd80e00333683b3c97b"
}
