{
    "name": "starboard-rich-editor",
    "version": "0.15.7",
    "description": "Rich text editor used in Starboard Notebook",
    "author": "Guido Zuidhof <me@guido.io>",
    "funding": {
        "type": "individual",
        "url": "https://github.com/sponsors/gzuidhof"
    },
    "license": "MPL-2.0",
    "repository": {
        "type": "git",
        "url": "github.com/gzuidhof/starboard-notebook"
    },
    "keywords": [
        "starboard",
        "rich",
        "editor"
    ],
    "scripts": {
        "build": "tsc -b",
        "start": "tsc -b --watch"
    },
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@types/bootstrap": "^5.0.8",
        "@types/katex": "^0.11.0",
        "@types/lodash": "^4.14.174",
        "@types/markdown-it": "12.2.0",
        "@types/markdown-it-emoji": "^1.4.0",
        "@types/prosemirror-commands": "^1.0.4",
        "@types/prosemirror-dropcursor": "^1.0.1",
        "@types/prosemirror-gapcursor": "^1.0.3",
        "@types/prosemirror-history": "^1.0.2",
        "@types/prosemirror-inputrules": "^1.0.4",
        "@types/prosemirror-keymap": "^1.0.4",
        "@types/prosemirror-markdown": "^1.5.2",
        "@types/prosemirror-menu": "^1.0.3",
        "@types/prosemirror-schema-list": "^1.0.3",
        "@types/prosemirror-state": "^1.2.6",
        "@types/prosemirror-view": "^1.17.1",
        "@types/react": "^17.0.24",
        "@types/react-dom": "^17.0.9",
        "@types/styled-components": "^5.1.14",
        "prettier": "^2.2.1",
        "process": "^0.11.10",
        "raw-loader": "^4.0.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.2.4",
        "webpack": "^5.38.1"
    },
    "dependencies": {
        "@babel/parser": "^7.10.5",
        "@benrbray/prosemirror-math": "^0.1.4",
        "@github/mini-throttle": "^2.0.1",
        "@popperjs/core": "^2.10.1",
        "katex": "^0.13.10",
        "lit": "^2.0.2",
        "lodash": "^4.17.21",
        "markdown-it": "^12.2.0",
        "markdown-it-emoji": "^2.0.0",
        "preact": "^10.5.14",
        "prosemirror-commands": "^1.1.7",
        "prosemirror-dropcursor": "^1.3.3",
        "prosemirror-gapcursor": "^1.1.5",
        "prosemirror-history": "^1.1.3",
        "prosemirror-inputrules": "^1.1.3",
        "prosemirror-keymap": "^1.1.4",
        "prosemirror-menu": "^1.1.4",
        "prosemirror-model": "^1.13.3",
        "prosemirror-schema-list": "^1.1.4",
        "prosemirror-state": "^1.3.4",
        "prosemirror-transform": "^1.2.12",
        "prosemirror-view": "^1.18.1",
        "react-popper": "^2.2.5",
        "rich-markdown-editor": "^11.18.6",
        "styled-components": "5.3.3"
    },
    "gitHead": "80123a45d37bca591f5d3e04e098ef2e1234dd6a"
}
