{
    "compilerOptions": {
        "jsx": "react",
        "target": "es2018",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "dom"
        ],
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "outDir": "./dist",
        // "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}