{
  "name": "starboard-python",
  "version": "0.15.7",
  "description": "Python cells for Starboard Notebook",
  "main": "dist/starboardPython.js",
  "module": "dist/starboardPython.js",
  "typings": "dist/starboardPython.d.ts",
  "scripts": {
    "build": "rimraf dist && npm run build:pyodide && rollup -c rollup.config.ts",
    "build:pyodide": "mkdir dist && cp node_modules/pyodide/pyodide.js dist/pyodide.js",
    "test": "starlit nbtest test --timeout=60",
    "test:nocoi": "starlit nbtest test --timeout=60 --cross_origin_isolated=false"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gzuidhof/starboard-notebook.git"
  },
  "keywords": [
    "pyodide",
    "starboard",
    "python",
    "starboard-notebook",
    "notebook"
  ],
  "author": "Guido Zuidhof <me@guido.io>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/gzuidhof/starboard-notebook/issues"
  },
  "homepage": "https://github.com/gzuidhof/starboard-notebook#readme",
  "dependencies": {
    "@types/katex": "^0.11.1",
    "axios": "^1.4.0",
    "lit": "^2.0.2",
    "pyodide": "^0.25.0",
    "rollup-plugin-polyfill-node": "^0.13.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.2",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/markdown-it": "^12.0.3",
    "clean-css": "^5.1.3",
    "error-stack-parser": "^2.0.7",
    "esbuild": "^0.14.38",
    "nanoid": "^3.1.23",
    "rimraf": "^3.0.2",
    "rollup": "^2.55.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "starboard-rich-editor": "^0.15.7",
    "starlit": "^0.1.17",
    "typescript": "^4.3.5"
  },
  "gitHead": "beab3bbce7174c9ca32cabd80e00333683b3c97b"
}
