{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": [
      "es2020",
      "es2019",
      "es2018",
      "es2017",
      "dom",
      "WebWorker"
    ],
    "declaration": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/worker/pyodide-worker.ts",
    "src/worker/tsconfig.json"
  ]
}